# events-java

./: .gitignore  Dockerfile.server  Procfile  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/events/events/: EventsApplication.java
src/main/java/com/events/events/config/: SecurityConfiguration.java
src/main/java/com/events/events/config/database/: AWSS3Configuration.java  JPAConfiguration.java
src/main/java/com/events/events/config/security/: SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/events/events/config/security/Filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/events/events/controllers/: AccountController.java  EventController.java  UserController.java  UserEventsController.java
src/main/java/com/events/events/error/: AuthenticationException.java  AuthorisationException.java  BadRequestException.java  CustomErrorMessage.java  DuplicateCreationException.java  EmptyListException.java  IllegalFriendActionException.java  InvalidDateException.java  NotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/events/events/models/: ConfirmationToken.java  Event.java  EventPermission.java  EventStatus.java  Friend.java  User.java  Views.java
src/main/java/com/events/events/models/serializers/: CustomURLSerializer.java
src/main/java/com/events/events/repository/: ConfirmationTokenRepository.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java  FriendRepository.java  UserRepository.java
src/main/java/com/events/events/scheduling/: ScheduledTasks.java
src/main/java/com/events/events/services/: AWSS3Service.java  AWSS3ServiceImpl.java  EmailService.java  EmailServiceImpl.java  EventService.java  EventServiceImpl.java  FacebookService.java  FacebookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/events/events/: EventsApplicationTests.java
src/test/java/com/events/events/controller/: AccountControllerTest.java  UserControllerTest.java
src/test/java/com/events/events/integration/user/: BaseIntegrationTest.java  UserEventIntegrationTests.java  UserIntegrationTests.java
src/test/java/com/events/events/repository/: EventRepositoryTest.java  FriendRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/events/events/service/: EventServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/events/events/unit/controller/: AccountControllerTest.java  UserControllerTest.java
src/test/java/com/events/events/unit/service/: EventServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties  data.sql
